image: Windows Server 2016

install:
  - ps: Invoke-WebRequest "https://github.com/docker/compose/releases/download/1.11.2/docker-compose-Windows-x86_64.exe" -UseBasicParsing -OutFile $Env:ProgramFiles\docker\docker-compose.exe

build_script:
  - docker-compose -f .\docker-compose.windows.yml up
  - build.cmd verify

clone_depth: 1
test: off
deploy: off
